{
  "name": "Momis Wardrobe",
  "short_name": "Momis",
  "description": "Elegant Women's Fashion - Ghar Baithay Shopping Karein",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf8f5",
  "theme_color": "#f43f5e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["shopping", "fashion", "lifestyle"],
  "lang": "ur",
  "dir": "ltr"
}
